[general]
project = TC BE User Admin
release = 5.0.0
copyright = since 2006

[html_theme_options]
project_home = https://github.com/dkd/tc_beuser
project_issues = https://github.com/dkd/tc_beuser/issues
project_repository = https://github.com/dkd/tc_beuser

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extlinks]
# .................................................................................
# ...  (optional) If you want to be able to refer to issues like this:
# ...  :issue:`number`
# .................................................................................
issue = https://github.com/dkd/tc_beuser/issues/%s | Issue #
pr = https://github.com/dkd/tc_beuser/pull/%s | PR #
